<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue">

    <Button
        android:id="@+id/backButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Back"
        android:textSize="18sp"
        android:background="@drawable/menu_button"
        android:textColor="#FFFFFF"/>

    <ListView
        android:id="@+id/leaderboardList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/backButton"
        android:layout_above="@+id/statsFragmentContainer"
        android:layout_marginTop="16dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:padding="16dp"/>

    <FrameLayout
        android:id="@+id/statsFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>